# FoodPlanner

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/: AccountFragment.java  MainActivity.java  MealDetailsFragment.java  searchForMealFragment.java  weekPlan.java
app/src/main/java/com/example/foodplanner/SpecificCuisine/presenter/: SpecificCuisinePresenter.java  SpecificCuisinePresenterInterface.java
app/src/main/java/com/example/foodplanner/SpecificCuisine/view/: AddToFavorites.java  OnMealClickedListener.java  (+3 more)
app/src/main/java/com/example/foodplanner/dataBase/: AppDataBase.java  ConcreteLocalSource.java  ConcreteLocalSource.java.orig  LocalSource.java  LocalSource.java.orig  MealDAO.java  MealDAO.java.orig
app/src/main/java/com/example/foodplanner/mealDetails/: MealDetailsFragment.java
app/src/main/java/com/example/foodplanner/model/: CategoryItems.java  DailyInspirationRoot.java  MealsDetails.java  MealsDetails.java.orig  MealsObject.java  Repository.java  Repository.java.orig  RepositoryInterface.java  RootCategories.java  RootMeals.java
app/src/main/java/com/example/foodplanner/network/: API_Client.java  API_Interface.java  NetworkDelegate.java  RemoteSource.java
app/src/main/java/com/example/foodplanner/signUp/: ReadWriteUserDetails.java
app/src/main/java/com/example/foodplanner/splashScreen/: SplashScreenFragment.java
app/src/main/java/com/example/foodplanner/userDetails/: AccountFragment.java
app/src/main/java/com/example/foodplanner/utilities/: ChangeNetworkListener.java  NetworkChecker.java
app/src/main/res/drawable/: accounts.xml  arrow__24.xml  background.xml  background3.xml  background5.xml  baseline_delete_outline_24.xml  baseline_energy_savings_leaf_24.xml  baseline_favorite_border_24.xml  baseline_search_24.xml  calendar.xml  category.xml  country.xml  custom_button.xml  custom_search.xml  favourite.xml  ingridient.xml  item_selector.xml  rounded_corner.xml  search.xml
app/src/main/res/font/: andika_new_basic.xml  arimo_bold_italic.xml  f.xml
app/src/main/res/layout/: activity_main.xml  chapter_list.xml  check_internet_dialog.xml  daily_inspiration_img.xml  fav_items.xml  fav_main.xml  favorite_items.xml  fragment_account.xml  fragment_authentication.xml  fragment_calender_screen.xml  fragment_favorite.xml  fragment_home_screen.xml  fragment_login.xml  fragment_meal_details.xml  fragment_on_board.xml  fragment_on_boarding.xml  fragment_searc_byh_ingredient.xml  fragment_searc_byh_ingridient.xml  fragment_search_by_category.xml  fragment_search_by_country.xml  fragment_search_by_ingridient.xml  fragment_search_for_meal.xml  fragment_search_screen.xml  fragment_search_specific_category.xml  fragment_sign_up.xml  fragment_specific_cuisine.xml  fragment_specific_ingerdient.xml  fragment_specific_ingredient.xml  fragment_splash_screen.xml  fragment_week_plan.xml  ingredients_items.xml  search_all_meals.xml  search_items.xml  search_specific_item.xml  slider.xml  topics_list.xml  trial.xml  you_might_like_img.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: pan.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+118 files in other folders)
