plugins {
   id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.foodplanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.foodplanner"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
   // implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    // add dependency of retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // add dependency of card view
    implementation "androidx.cardview:cardview:1.0.0"
// add dependency of material design
    implementation 'com.google.android.material:material:1.8.0'
   //  add dependency of on boarding
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

    // add dependency of ROOM
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor"androidx.room:room-compiler:2.5.0"
// retrofit and gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // on boarding
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
    //Viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'androidx.room:room-rxjava2:2.5.0'




}
