<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>


    <item android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/search"/>


    <item android:id="@+id/nav_fav"
        android:title="Favourite"
        android:icon="@drawable/favourite"/>


    <item android:id="@+id/nav_weekPlan"
        android:title="Calendar"
        android:icon="@drawable/calendar"/>

    <item android:id="@+id/nav_account"
        android:title="Account"
        android:icon="@drawable/accounts"/>
</menu>