<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.foodplanner.splashScreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_blankFragmentOnBoarding"
            app:destination="@id/blankFragmentOnBoarding" />
        <action
            android:id="@+id/action_splashScreen_to_authentication"
            app:destination="@id/authentication" />
    </fragment>
    <fragment
        android:id="@+id/authentication"
        android:name="com.example.foodplanner.authentication.View.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" >
        <action
            android:id="@+id/action_authentication_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_authentication_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_authentication_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.foodplanner.homeFragment.View.HomeFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeScreen_to_searchScreen"
            app:destination="@id/searchScreen" />
        <action
            android:id="@+id/action_homeScreen_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_homeScreen_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
        <argument
            android:name="Meal"
            app:argType="string" />
        <action
            android:id="@+id/action_homeScreen_to_weekPlan"
            app:destination="@id/weekPlan" />
        <action
            android:id="@+id/action_homeScreen_to_authentication"
            app:destination="@id/authentication" />
    </fragment>
    <fragment
        android:id="@+id/searchScreen"
        android:name="com.example.foodplanner.search.View.SearchFragment"
        android:label="fragment_search_screen"
        tools:layout="@layout/fragment_search_screen" >
        <action
            android:id="@+id/action_searchScreen_to_searcByhIngridientFragment"
            app:destination="@id/searcByhIngridientFragment" />
        <action
            android:id="@+id/action_searchScreen_to_searchByCountryFragment"
            app:destination="@id/searchByCountryFragment" />
        <action
            android:id="@+id/action_searchScreen_to_searchByCategoryFragment"
            app:destination="@id/searchByCategory" />
        <action
            android:id="@+id/action_searchScreen_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
        <action
            android:id="@+id/action_searchScreen_to_authentication"
            app:destination="@id/authentication" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.foodplanner.favorite.view.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searcByhIngridientFragment"
        android:name="com.example.foodplanner.searchByIngredient.View.SearchByIngredientFragment"
        android:label="fragment_searc_byh_ingridient"
        tools:layout="@layout/fragment_search_by_ingridient" >
        <action
            android:id="@+id/action_searcByhIngridientFragment_to_specificIngredient"
            app:destination="@id/specificIngredient" />
    </fragment>
    <fragment
        android:id="@+id/searchByCategory"
        android:name="com.example.foodplanner.searchByCategory.View.SearchByCategoryFragment"
        android:label="fragment_search_by_category"
        tools:layout="@layout/fragment_search_by_category" >
        <action
            android:id="@+id/action_searchByCategoryFragment_to_searchSpecificCategory"
            app:destination="@id/searchSpecificCategory" />
    </fragment>
    <fragment
        android:id="@+id/searchByCountryFragment"
        android:name="com.example.foodplanner.searchByCountry.View.SearchByCountryFragment"
        android:label="fragment_search_by_country"
        tools:layout="@layout/fragment_search_by_country" >
        <action
            android:id="@+id/action_searchByCountryFragment_to_specificCuisine"
            app:destination="@id/specificCuisine" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.foodplanner.login.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.foodplanner.signUp.view.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.foodplanner.userDetails.view.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_authentication"
            app:destination="@id/authentication" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.foodplanner.mealDetails.view.MealDetailsFragment"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_meal_details" >
        <argument
            android:name="mealName"
            app:argType="string" />
        <action
            android:id="@+id/action_mealDetailsFragment_to_authentication"
            app:destination="@id/authentication" />
    </fragment>
    <fragment
        android:id="@+id/searchForMealFragment"
        android:name="com.example.foodplanner.searchForMealFragment"
        android:label="fragment_search_for_meal"
        tools:layout="@layout/fragment_search_for_meal" />
    <fragment
        android:id="@+id/blankFragmentOnBoarding"
        android:name="com.example.foodplanner.onBoarding.view.OnBoarding"
        android:label="fragment_blank_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_blankFragmentOnBoarding_to_authentication"
            app:destination="@id/authentication" />
    </fragment>
    <fragment
        android:id="@+id/searchSpecificCategory"
        android:name="com.example.foodplanner.searchSpecificCategory.view.SpecificCategoryFragment"
        android:label="fragment_search_specific_category"
        tools:layout="@layout/fragment_search_specific_category" >
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_searchSpecificCategory_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/specificIngredient"
        android:name="com.example.foodplanner.specificIngredient.view.SpecificIngredient"
        android:label="fragment_specific_ingredient"
        tools:layout="@layout/fragment_specific_ingredient" >
        <argument
            android:name="IngredientName"
            app:argType="string" />
        <action
            android:id="@+id/action_specificIngredient_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/specificCuisine"
        android:name="com.example.foodplanner.SpecificCuisine.view.SpecificCuisineFragment"
        android:label="fragment_specific_cuisine"
        tools:layout="@layout/fragment_specific_cuisine" >
        <action
            android:id="@+id/action_specificCuisine_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
        <argument
            android:name="cuisineName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/weekPlan"
        android:name="com.example.foodplanner.weekPlan.view.WeekPlan"
        android:label="fragment_week_plan"
        tools:layout="@layout/fragment_week_plan" />
</navigation>